server.port=8080


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/itstep_ckj}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update


##smtp properties

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7cda6df7a67d10
spring.mail.password=56f1197d9a3000


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=requerd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


